{% extends 'layout/base.html' %}

{% block title %}| Index {% endblock %}

{% block content %}
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="home">
    <div class="card mb-5" style="width: 50rem; margin: 20px;padding: 50px;">
        {% for comment in comments %}
          <div class="card mb-3" style="width: 40rem; margin: 20px; padding: 20px;">
            <div class="card-header bg-transparent">On {{ comment|formatted_date }} {{user.username}} commented {{ comment|username }}'s thought: </div>
            <div class="card-body">
              <p class="card-text" style="font-size: 10px">
                <i>
                  {% filter markdown %}
                    {{comment|short}}...:
                  {% endfilter %}
                </i>
              </p>
              <p class="card-text">{{comment.comment}}</p>
            </div>
          </div>
        {% endfor %}
        <p class="card-text"><a href="{{ url_for('user_thoughts', user_id=user.id) }}" class="btn btn-primary">Back</a></p>
    </div>
</section>

{% endblock %}