{% extends 'layout/base.html' %}

{% block title %}| Index {% endblock %}

{% block content %}
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="home">
    {% if current_user.username %}
        <div class="card mb-5" style="width: 50rem; margin: 20px;">
          {% for t in thoughts %}
          <div class="card mb-3" style="width: 40rem; margin: 20px; padding: 20px;">
            <div class="card-header bg-transparent">On {{t|formatted_date}} you said: </div>
            <div class="card-body">
              <p class="card-text">{% filter markdown %}{{t.body}}{% endfilter %}</p>
            </div>
            <div class="card-footer bg-transparent"><a href="{{ url_for('edit', user_id=current_user.id, thought_id=t.id) }}" class="btn btn-primary btn-sm">Edit</a>  <a href="{{ url_for('delete', user_id=current_user.id, thought_id=t.id) }}" class="btn btn-danger btn-sm">Delete</a> 
              <a href="{{ url_for('comment', user_id=current_user.id, thought_id=t.id) }}" class="btn btn-success btn-sm">Comment</a> <a href="{{ url_for('comments', thought_id=t.id) }}">Comments({{t.comments|len}})</a></div>
          </div>
          {% endfor %}
        </div>
    {% endif %}
</section>

{% endblock %}